{
  "name": "px-list-ui-design",
  "version": "0.0.1",
  "authors": [
    "General Electric"
  ],
  "description": "A simple, keyline-delimited blocky list object for Predix Experience",
  "main": "_objects.list-ui.scss",
  "keywords": [
    "px",
    "sass",
    "list-ui"
  ],
  "license": "Apache 2",
  "homepage": "git://github.sw.ge.com/pxc/px-list-ui-design.git",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "inuit-defaults": "~0.2.1",
    "inuit-list-ui": "~0.4.1",
    "px-functions-design": "git://github.sw.ge.com/pxc/px-functions-design.git#master"
  }
}
